# SQL-1

./: application.prototipes  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/: DataHelper.java  LoginPage.java  TestAuth.java
src/test/java/: AuthorizationTest.java  DataHelper.java  LoginPage.java  SQLHelper.java
src/test/java/Helpers/: DataHelper.java  SQLHelper.java
src/test/java/Page/: LoginPage.java  VerificationPage.java
src/test/java/helpers/: DataHelper.java  SQLHelper.java
src/test/java/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
